* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, ul {
    font-family: Heebo, sans-serif;
    list-style-type: none;
    background-color: #EBE7E7;
}

section:not([class="stories-section"]) {
    margin: 0.5rem;
}

/* Header Style */

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    height: 10vh;
    background: #7864F0;
}

a {
    text-decoration: none;
    color: #EBE7E7;
    cursor: pointer;
}

h1 {
    font-size: 1.8rem; 
    font-weight: bold;
    color: #EBE7E7;
}

h2 {
    font-size: 1.8rem; 
    font-weight: bold;
    color:#7864F0;
    font-weight: bold;
    justify-items: center;
    align-items: center;
    text-align: center;
}


h3 {
    padding-top: 1rem;
    color: #525255;
    font-size: 1.7rem;
    font-weight: bold;
}

.category-title{ 
    margin: 0;
    padding: 0;
    height: 5rem;
    background-color: #EBE7E7;
    display: flex;
    justify-content: center;
    align-items: center;
}


p {
    color: #525255;
}

/* Menu*/

.btn-menu {
    position: absolute;
    top: 0.6rem;
    right: 0.3rem;
    background: none;
    border:none;
    cursor: pointer;
    display: none;
}


.nav-list {
    display: flex;
    gap: 1rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    background: #7864F0;
    
}

.nav-item {
    list-style-type: none;
    display: flex;
}

.nav-item a:hover {
    background-color: #cba1d1;
}

.nav-item a {
    display: block;
    padding: .5rem;
    
}

@media (max-width: 768px) {

    #nav-list {
        visibility: hidden;
        background: #7864F0;
        display: block;
        position: absolute;
        width: 100%;
        top: 65px;
        right: 0;
        z-index: 100;
        width: 0px;
        transition: 0.6s;
        overflow-x: hidden;
        height: 100%;
        align-items: center;
        justify-content: center;
    }



    #nav-list li a {
        display: flex;
        padding: 1rem 0;
        margin: 0 1rem;
        font-size: 1.5rem;
        text-align: center;
        text-justify: center;
        color: #EBE7E7;
    }


    #nav.active #nav-list {
        width: 100%;
        visibility: visible;
        height: calc(100vh - 70px);
        align-items: center;
        justify-content: center;
        overflow-y: auto;

    }

    .btn-menu {
        display: flex; 
        padding: 0.5rem 1rem;
    }

    .btn-menu-line {
        border-top: 2px solid;
        width: 25px;
        gap: .5rem;
        color: #EBE7E7;
    }

 

    .btn-menu-line::after, .btn-menu-line::before {
        content: "";
        display: block;
        width: 25px;
        height: 1.5px;
        margin-top: 6px;
        background: currentColor;
        transition: .3s;
        position: relative;
    }

    #nav.active #btn-menu-line {
        border-top-color: transparent;
    }

    #nav.active #btn-menu-line::after {
        transform: rotate(132deg);
        top: -7px;
        
    }

    #nav.active #btn-menu-line::before {
        transform: rotate(-135deg);
       
    }
}


/* Stories Section */

.title{
    font-weight: bold;
    font-size: 1.2rem;
}

.stories-section {
    display: flex;
    height: 100px;
    width: 100%;
    scroll-behavior: smooth;
    overflow-x: scroll;
}

.stories-container {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0%;
}


.story-container {
    border: 3.2px solid #7864F0;
    margin: 0 0.25rem;
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.story-cover {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #EBE7E7;
}


/* Footer */
footer {
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30vh;
    padding: 1rem;
    align-items: center;
    margin-bottom: 5rem;
}

footer h1, footer p, footer a {
    color: #525255;
}

footer hr {
    width: 100%;
    border: 0.5px solid #525255;
    margin-bottom: 3rem;
    margin-top: 3rem;
    opacity: 50%;
}

.social-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.social-button {
    width: 100%;
    height: 10vh;
    padding: 0.5rem;
}

address {
   display: flex;
   flex-direction: column;
   align-items: center;
   color: #7864F0;
}



/* Slider */

.slider-container {
    height: 30vh;
    display: flex;
    overflow-y: hidden;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    border-radius: 10px;

}
.slider-item {
    flex: none;
    scroll-snap-align: start;
}

.slider-item > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 390px) {
    .slider-container {
        height: 40vh;
    }
}

/* Promotion Section */

.purple-bg {
    height: 100vh;
    background-color: #7864F0;
}

.purple-bg h3 {
    color: #EBE7E7;
    padding-left: 0.5rem;
}



/* Last Posts */

.last-posts-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.last-posts-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.last-post-cover{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 10px;
}

.last-post-title {
    font-size: 1em;
    font-weight: bold;
    text-align: justify;
    color: #525255;
}

.last-post-text {
    text-align: justify;
    height: 50px;
    overflow: hidden;
    text-overflow: "...";
}
.category-post-prev-tag {
    border-radius: 5px;
    border: 1.8px solid #7864F0;
    width: fit-content;
}

.category-post-prev-tag a {
    color: #7864F0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.category-post-prev-tag a span {
    font-size: 0.60em;
    font-weight: bold;
    align-items: center;
    align-content: center;
    padding: 0px 0.30rem;
}